* {
    padding: 0;
    margin: 0;

}

/*---Inicio---*/

body {
    background-color: black;
    background-image: url(../img/background2.png);
    background-repeat: repeat-y repeat-x;
    background-size: 6rem;
}

main {
    margin-bottom: 4rem;
}

.imgfonde {
    display: flex;
    flex-direction: column;
    position: absolute;
    min-height: 40rem;
    max-height: auto;
    margin: 0;
    padding: 0;
    margin-top: -2rem;
    opacity: 0.6;
    border: solid tomato;

}

.tittle {
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 550;
    background-image: url(../img/banner.jpeg);
    background-size: cover;
    background-position-y: 40%;
    background-position-x: center;
    background-repeat: no-repeat;
    color: whitesmoke;
    background-color: rgb(29, 14, 14);
    text-align: center;
    padding: 2.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1;

}

.bordeBotones {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-inline-end: 1%;
    justify-content: center;
}

nav .bordeBotones li {
    display: inline-block;
    margin: 1rem;
    border-style: solid;
    border-color: rgb(59, 50, 50);
    border-radius: 18px;
}

.menuBar ul li {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    line-height: 1rem;
    padding: 1.2rem;
    background-image: url(../img/button1.png);
    background-size: 100%;
    background-position-y: center;
    background-position-x: center;
}

li,
.boton1,
.boton2,
.boton3,
.boton4 {
    color: white;
    text-shadow: whitesmoke;
}

.boton1:hover,
.boton2:hover,
.boton3:hover,
.boton4:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}

.intro {
    color: rgb(219, 230, 240);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    border: .2rem solid white;
    margin: 1rem;
    padding: 1rem;
    margin-bottom: 80px;
}

.texIntro {
    font-size: 1.8rem;
}

h3 {
    color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imagenes-index {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    max-width: 40rem;
    max-height: 30rem;
    margin-top: 3.4rem;
    margin-left: 3.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-area: imag;
}

.tituloVideo {
    position: relative;
    font-size: 2rem;
}

.video-contendor {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.videoResumen {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.2%;
    margin-bottom: 20px;
    margin-top: 1rem;
}

.videoResumen iframe {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 95%;
}

.resumenAbajo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    grid-area: reca;
    position: relative;
}

.reCap {
    padding-left: 4rem;
    padding-right: 4rem;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    background-image: linear-gradient(200deg, #000000 30%, #b82e1f 90%);
    border-radius: 25px;
    grid-area: foot;
    justify-content: space-between;
    align-content: center;

}

.map {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    max-height: 15rem;
    align-items: flex-end;
    justify-content: center;

}

.textFoot {
    display: flex;
    flex-direction: column;
    font-size: 1.9rem;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding-left: 1rem;
}

/*--------Hawkins--------–÷*/

.main-hawkins {
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    margin: 2rem;
    padding-bottom: 4rem;
    align-items: center;

}

.titmain {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    background-image: linear-gradient(20deg, #000000 30%, #b82e1f 90%);
    width: 200rem;
    font-size: 4rem;
    margin-bottom: 4rem;
}

.imag-mapa,
.imag-sch {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 36rem;
    width: 36rem;
    border-radius: 20px;
}

h1 {
    text-align: center;
}

.datos1,
p {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    color: bisque;
    grid-area: dat1;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

.datos2,
p {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    color: bisque;
    grid-area: dat2;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

/*--------Personajes---------*/

.personajes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-pers {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    color: whitesmoke;
    font-size: 1.3rem;
    max-width: 50rem;
    max-height: 50rem;
}

.backst {
    display: flex;
    flex-direction: column;
    margin-top: 26rem;
    text-align: center;
}

/*-----Escritorio -Gird-----*/

/*
.principal {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows:auto;
    grid-template-areas:
    "imag vide"
    "reca reca"
    "foot foot";
}
*/

/*
.main-hawkins {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
     "dat1 dat2 map";
}

/*-------Mobile--------*/

/*--------Mobile---------*/

@media screen and (max-width: 768px) {
    body {
        background-image: url(../img/background.png);
        justify-content: center;
    }

    .tittle {
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 550;
        background-image: url(../img/banner.jpeg);
        background-size: cover;
        background-position-y: 40%;
        background-position-x: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        background-color: rgb(29, 14, 14);
        text-align: center;
        padding: 2.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1;
    }

    .te {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        text-align: center;
        color: aliceblue;
        font-weight: 545;
    }

    .imgfonde {
        display: none;
    }

    nav,
    .menuBar,
    .bordeBotones {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        color: white;
        margin-right: 0.7rem;
    }

    .menuBar ul li {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        align-content: center
    }

    .principal,
    .imagenes-index,
    .video-contendor {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagenes-index {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        margin: 0;
        justify-content: space-between;
        width: 22rem;
    }

    .video-contendor {
        display: flex;
        flex-direction: column;
        padding-right: 0;
        margin-top: 5rem;
    }

    .videoResumen {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        width: 22rem;
    }

    .tituloVideo {
        color: white;
        font-weight: 600;
        font-size: 1.6rem;
    }

    .reCap {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .resumenAbajo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        grid-area: reca;
        position: relative;
    }

    footer {
        display: flex;
        flex-direction: row;
        background-color: #000000;
        background-image: linear-gradient(200deg, #000000 30%, #b82e1f 90%);
        border-radius: 25px;
        grid-area: foot;
        align-items: center;
        align-content: space-between;

    }

    .map iframe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 180px;
        height: 150px;
        border-radius: 10%;
    }

    .textFoot p {
        display: flex;
        flex-direction: column;
        justify-content: left;
        font-size: 0.9rem;
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .main-hawkins {
        display: flex;
        flex-direction: column;
        color: antiquewhite;
        margin: 4rem;
        align-items: center;
    }

    .titmain {
        color: whitesmoke;
        font-weight: 700;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: -3.5rem;
        justify-items: flex-start;
    }

    h1 {
        text-align: center;
    }

    .datos1,
    .txtt {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        color: bisque;
        grid-area: dat1;
        text-align: center;
        padding: .5rem;
        margin-bottom: 2rem;
        border: solid whitesmoke;
    }

    .datos2,
    .txtt {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        color: bisque;
        grid-area: dat1;
        text-align: center;
        margin-bottom: 2rem;
        padding: .5rem;
        border: solid whitesmoke;

    }

    .imag-mapa,
    .imag-sch {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
        width: 22rem;
        width: 22rem;
        border-radius: 8%;
    }

    /*--------Personajes---------*/

    .personajes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .personajes img {
        align-items: center;
        max-width: 20rem;
        max-height: 20rem;
    }

    .backst {
        display: flex;
        flex-direction: column;
        padding-top: 70rem;
        text-align: center;
    }

    .backst iframe {
        justify-content: center;
        width: 350px;
        height: 200px;
        padding-right: .8rem;

    }

}